# Z2Randomizer

CrossPlatformUI/: App.axaml  App.axaml.cs  CrossPlatformUI.csproj  Program.cs  ViewLocator.cs  app.manifest
CrossPlatformUI/Helpers/: AsyncRelayCommand.cs
CrossPlatformUI/Services/: AvaloniaFilePickerService.cs  IFilePickerService.cs
CrossPlatformUI/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
CrossPlatformUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
RandomizerCore/: RandomizerConfiguration.cs
